{
  "pages": [
    "pages/login/login",
    "pages/main/main",
    "pages/bookings/bookings",
    "pages/profile/profile"
  ],
  "tabBar": {
    "backgroundColor": "#920106",
    "borderStyle": "black",
    "selectedColor": "#FFFFFF",
    "color": "#000000",
    "list": [
      {
        "pagePath": "pages/bookings/bookings",
        "text": "Bookings"
      },
      {
        "pagePath": "pages/main/main",
        "text": "Book"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "Profile"
      }]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Red Door Studio",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "sdkPlugin": {
      "version": "2.0.9",
      "provider": "wxc6b86e382a1e3294"
    }
  },
  "sitemapLocation": "sitemap.json"
}